example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/minimal_spec.rb[1:1]        | passed | 0.00674 seconds |
./spec/routes/api_spec.rb[1:1]     | passed | 0.00053 seconds |
./spec/routes/api_spec.rb[2:1:1]   | passed | 0.0263 seconds  |
./spec/routes/api_spec.rb[2:2:1:1] | passed | 0.25219 seconds |
./spec/routes/api_spec.rb[2:2:1:2] | passed | 0.0124 seconds  |
./spec/routes/api_spec.rb[2:2:1:3] | passed | 0.03811 seconds |
./spec/routes/api_spec.rb[2:2:1:4] | passed | 0.03873 seconds |
./spec/routes/api_spec.rb[2:2:1:5] | passed | 0.0329 seconds  |
./spec/routes/api_spec.rb[2:2:1:6] | passed | 0.01082 seconds |
./spec/routes/api_spec.rb[2:2:1:7] | passed | 0.0094 seconds  |
./spec/routes/api_spec.rb[2:2:1:8] | passed | 0.00899 seconds |
./spec/routes/api_spec.rb[2:2:1:9] | passed | 0.00147 seconds |
./spec/routes/api_spec.rb[2:2:2:1] | passed | 0.03446 seconds |
./spec/routes/api_spec.rb[2:2:2:2] | passed | 0.00626 seconds |
./spec/routes/api_spec.rb[2:2:2:3] | passed | 0.00585 seconds |
./spec/routes/api_spec.rb[2:2:2:4] | passed | 0.00539 seconds |
./spec/routes/api_spec.rb[2:2:2:5] | passed | 0.00572 seconds |
./spec/routes/api_spec.rb[2:2:2:6] | passed | 0.00639 seconds |
./spec/routes/api_spec.rb[2:2:2:7] | passed | 0.00662 seconds |
./spec/routes/api_spec.rb[2:2:2:8] | passed | 0.00709 seconds |
./spec/routes/api_spec.rb[2:3:1]   | passed | 0.00216 seconds |
./spec/standalone_spec.rb[1:1]     | passed | 0.00051 seconds |
